{
    "name": "pocketmine-server-manager",
    "version": "1.1.0",
    "description": "A PocketMine Server manager",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/pmt-mcpe-fun/ServerManager",
    "keywords": [
        "PocketMine",
        "MCPE",
        "Server",
        "Manager"
    ],
    "author": "Ad5001 <mail@ad5001.eu>",
    "contributors": [
        "Nathaniel F. <hello@nfgamermc.com> (https://nfgamermc.com)"
    ],
    "license": "NTOSL (Custom) - View LICENSE.md in the root of the project",
    "devDependencies": {
        "daemon-plus": "^1.1.1",
        "electron": "~1.6.2",
        "electron-require": "^0.3.0",
        "js-yaml": "^3.9.1",
        "material-components-web": "^0.14.0",
        "node-notifier": "^5.1.2"
    },
    "dependencies": {
        "daemon-plus": "^1.1.1",
        "electron-require": "^0.3.0",
        "js-yaml": "^3.9.1",
        "material-components-web": "^0.14.0",
        "node-notifier": "^5.1.2"
    },
    "electron-require": {
        "lib": "%{app}/assets/js/lib",
        "pluginReceiver": "%{app}/assets/js/pluginsProvider"
    },
    "build": {
        "appId": "fun.mcpe.psm.servermanager",
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "guid": "fun.mcpe.psm.servermanager",
            "deleteAppDataOnUninstall": true,
            "oneClick": false,
            "perMachine": true,
            "license": "LICENSE.md"
        },
        "mac": {
            "category": "public.app-category.utilities",
            "target": "dmg"
        },
        "linux": {
            "category": "Development;Utility",
            "target": [
                "deb",
                "rpm",
                "tar.gz",
                "snap",
                "apk"
            ],
            "synopsis": "Manage your servers with ease !",
            "icon": "build/linux_icons",
            "desktop": {
                "Name": "PocketMine Server Manager",
                "Exec": "pocketmine-server-manager",
                "Icon": "pocketmine-server-manager",
                "Type": "Application",
                "Terminal": "false",
                "Categories": "Development;Utility;"
            }
        },
        "snap": {
            "stagePackages": [
                "libnotify4",
                "libappindicator1",
                "libxtst6",
                "libnss3",
                "libxss1",
                "fontconfig-config",
                "gconf2",
                "libasound2",
                "pulseaudio",
                "libcanberra-gtk-module",
                "overlay-scrollbar",
                "libatk-bridge2.0-0",
                "libgail-3-0",
                "make",
                "g++",
                "autoconf",
                "automake",
                "wget",
                "m4",
                "gzip",
                "bzip2",
                "bison",
                "libtool",
                "libtool-bin"
            ],
            "summary": "Manage your servers with ease !"
        },
        "deb": {
            "priority": "optional",
            "depends": [
                "libnotify4",
                "libappindicator1",
                "libxtst6",
                "libnss3",
                "libxss1",
                "fontconfig-config",
                "gconf2",
                "libasound2",
                "pulseaudio",
                "libcanberra-gtk-module",
                "overlay-scrollbar",
                "libatk-bridge2.0-0",
                "libgail-3-0",
                "make",
                "g++",
                "autoconf",
                "automake",
                "wget",
                "m4",
                "gzip",
                "bzip2",
                "bison",
                "libtool",
                "libtool-bin"
            ]
        },
        "rpm": {
            "depends": [
                "libnotify4",
                "libappindicator1",
                "libxtst6",
                "libnss3",
                "libxss1",
                "fontconfig-config",
                "gconf2",
                "libasound2",
                "pulseaudio",
                "libcanberra-gtk-module",
                "overlay-scrollbar",
                "libatk-bridge2.0-0",
                "libgail-3-0",
                "make",
                "g++",
                "autoconf",
                "automake",
                "wget",
                "m4",
                "gzip",
                "bzip2",
                "bison",
                "libtool",
                "libtool-bin"
            ]
        }
    }
}
